# RCController

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/car/rccontroller/: CruiseControlStatesBehaviorTest.kt  DeviceActionsBehaviorTest.kt  DifferentialStatesBehaviorTest.kt  DirectionLightsStatesBehaviorTest.kt  DrawableMatcher.kt  EngineStatesBehaviorTest.kt  EngineStatesRCControllerActivityBehaviorTest.kt  EngineStatesRCControllerActvityBehaviorTest.kt  ExampleInstrumentedTest.kt  HandlingAssistanceStatesBehaviorTest.kt  LightsStatesBehaviorTest.kt  ParkingBrakeStatesBehaviorTest.kt  RCControllerActivityInstrumentedTest.kt  ReverseActionBehaviorTest.kt  SpeedLimiterStatesBehaviorTest.kt
app/src/androidTest/java/car/rccontroller/api/: BehaviorTest.kt  DeviceActionsBehaviorTest.kt  RCControllerActivityBehaviorTestImpl.kt
app/src/androidTest/java/car/rccontroller/api/mymatchers/: DrawableMatcher.kt  ProgressMatcher.kt  RegexMatcher.kt
app/src/androidTest/java/car/rccontroller/mymatchers/: DrawableMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/car/: RCControllerApplication.kt
app/src/main/java/car/feedback/: CarPart.kt  RequestsModel.kt
app/src/main/java/car/feedback/cockpit/: Electrics.kt  Engine.kt  Setup.kt  Steering.kt  ThrottleBrake.kt
app/src/main/java/car/feedback/server/: NanoHTTPDLifecycleAware.kt
app/src/main/java/car/rccontroller/: RCControllerActivity.kt  RCControllerApplication.kt  RCControllerViewModel.kt
app/src/main/java/car/rccontroller/network/: ClientTriggeredRequests.kt  RequestsBackbone.kt  RequestsModel.kt  Server.kt
app/src/main/java/car/rccontroller/network/cockpit/: Electrics.kt  Engine.kt  Setup.kt  Steering.kt  ThrottleBrake.kt
app/src/main/java/car/rccontroller/network/server/feedback/: AdvancedSensorFeedbackServer.kt  BasicSensorFeedbackServer.kt  NanoHTTPDLifecycleAware.kt  SensorFeedbackServer.kt
app/src/main/java/car/rccontroller/network/server/feedback/data/: CarModule.kt  CarPart.kt  CarPartTemperature.kt  ModuleState.kt  TemperatureWarningType.kt  WarningType.kt
app/src/main/res/layout/: activity_rccontroller.xml  dialog_server_connection.xml
app/src/main/res/values/: colors.xml  default_int_values.xml  dimens.xml  drawable_states.xml  strings.xml
app/src/test/java/car/feedback/: RequestsModelKtTest.kt
app/src/test/java/car/feedback/cockpit/: ElectricsKtTest.kt  EngineKtTest.kt  SetupKtTest.kt  SteeringKtTest.kt  ThrottleBrakeKtTest.kt
app/src/test/java/car/feedback/server/: NanoHTTPDLifecycleAwareTest.kt
app/src/test/java/car/rccontroller/: ExampleUnitTest.kt
app/src/test/java/car/rccontroller/network/: ClientTriggeredRequestsKtTest.kt  RequestsBackboneKtTest.kt  RequestsModelKtTest.kt
app/src/test/java/car/rccontroller/network/cockpit/: ElectricsKtTest.kt  EngineKtTest.kt  SetupKtTest.kt  SteeringKtTest.kt  ThrottleBrakeKtTest.kt
app/src/test/java/car/rccontroller/network/server/feedback/: NanoHTTPDLifecycleAwareTest.kt  SensorFeedbackServerTest.kt
assets/: .~lock.Implementation Guide.docx#  .~lock.guide.docx#  Implementation Guide.docx  guide.docx  guideN.docx  ~$guide.docx
assets/images/: car_temps.xcf  info.txt
assets/images/launcher/: RC controller.xcf  ic_launcher_foreground.xcf
gradle/wrapper/: gradle-wrapper.properties
images/: info.txt
