<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_activity"
    tools:context=".RCControllerActivity">

    <View
        android:id="@+id/feedback_area_critical"
        android:layout_width="@dimen/width_feedback_area_critical"
        android:layout_height="@dimen/height_feedback_area_critical"
        android:background="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tcs_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_imageViews_feedback_area_critical"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_critical"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_critical"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/feedback_area_critical"
        app:layout_constraintTop_toTopOf="@+id/feedback_area_critical"
        app:srcCompat="@drawable/tcs_off" />

    <ImageView
        android:id="@+id/abs_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_imageViews_feedback_area_critical"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_critical"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_critical"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/tcs_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abs_off" />

    <ImageView
        android:id="@+id/esc_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_imageViews_feedback_area_critical"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_critical"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_critical"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/abs_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/esc_off" />

    <ImageView
        android:id="@+id/understeer_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_imageViews_feedback_area_critical"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_critical"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_critical"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/esc_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/understeer_off" />

    <ImageView
        android:id="@+id/oversteer_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_imageViews_feedback_area_critical"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_critical"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_critical"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/understeer_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oversteer_off" />

    <ImageView
        android:id="@+id/cds_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_imageViews_feedback_area_critical"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_critical"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_critical"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/oversteer_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cds_off" />

    <ImageView
        android:id="@+id/carTemps_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_imageViews_feedback_area_critical"
        android:layout_marginEnd="@dimen/margin_after_imageViews_feedback_area_critical"
        android:layout_marginRight="@dimen/margin_after_imageViews_feedback_area_critical"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/batteryTemp_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_temps_off" />

    <ImageView
        android:id="@+id/frontLeftMotorTemps_imageView"
        android:layout_width="@dimen/width_inner_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_inner_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/carTemps_imageView"
        app:layout_constraintTop_toTopOf="@+id/carTemps_imageView"/>

    <ImageView
        android:id="@+id/frontRightMotorTemps_imageView"
        android:layout_width="@dimen/width_inner_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_inner_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/carTemps_imageView"
        app:layout_constraintBottom_toBottomOf="@+id/carTemps_imageView"
        android:rotation="180"/>

    <ImageView
        android:id="@+id/frontHbridgeTemps_imageView"
        android:layout_width="@dimen/width_inner_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_inner_imageViews_feedback_area_critical"
        android:layout_marginLeft="@dimen/margin_before_inner_imageViews_feedback_area_critical"
        android:layout_marginStart="@dimen/margin_before_inner_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/frontLeftMotorTemps_imageView"
        app:layout_constraintTop_toBottomOf="@+id/frontLeftMotorTemps_imageView"
        app:layout_constraintBottom_toTopOf="@+id/frontRightMotorTemps_imageView"/>

    <ImageView
        android:id="@+id/rearLeftMotorTemps_imageView"
        android:layout_width="@dimen/width_inner_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_inner_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/carTemps_imageView"
        app:layout_constraintTop_toTopOf="@+id/carTemps_imageView"/>

    <ImageView
        android:id="@+id/rearRightMotorTemps_imageView"
        android:layout_width="@dimen/width_inner_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_inner_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/carTemps_imageView"
        app:layout_constraintBottom_toBottomOf="@+id/carTemps_imageView"
        android:rotation="180"/>

    <ImageView
        android:id="@+id/rearHbridgeTemps_imageView"
        android:layout_width="@dimen/width_inner_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_inner_imageViews_feedback_area_critical"
        android:layout_marginRight="@dimen/margin_after_inner_imageViews_feedback_area_critical"
        android:layout_marginEnd="@dimen/margin_after_inner_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/rearLeftMotorTemps_imageView"
        app:layout_constraintTop_toBottomOf="@+id/rearLeftMotorTemps_imageView"
        app:layout_constraintBottom_toTopOf="@+id/rearRightMotorTemps_imageView"
        android:rotation="180"/>

    <ImageView
        android:id="@+id/batteryTemp_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_imageViews_feedback_area_critical"
        android:layout_marginEnd="@dimen/margin_after_imageViews_feedback_area_critical"
        android:layout_marginRight="@dimen/margin_after_imageViews_feedback_area_critical"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/raspiTemp_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/batteries_temp_off" />

    <ImageView
        android:id="@+id/raspiTemp_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_critical"
        android:layout_height="@dimen/height_imageViews_feedback_area_critical"
        android:layout_marginEnd="@dimen/margin_after_imageViews_feedback_area_critical"
        android:layout_marginRight="@dimen/margin_after_imageViews_feedback_area_critical"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_critical"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/feedback_area_critical"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/raspi_temp_off" />

    <View
        android:id="@+id/feedback_area_info"
        android:layout_width="@dimen/width_feedback_area_info"
        android:layout_height="@dimen/height_feedback_area_info"
        android:layout_marginTop="@dimen/margin_above_feedback_area_info"
        android:background="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="@+id/feedback_area_critical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_area_critical" />

    <ImageView
        android:id="@+id/leftTurn_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_info"
        android:layout_height="@dimen/height_imageViews_feedback_area_info"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_info"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/feedback_area_info"
        app:layout_constraintTop_toTopOf="@+id/feedback_area_info"/>

    <ImageView
        android:id="@+id/emergency_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_info"
        android:layout_height="@dimen/height_imageViews_feedback_area_info"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_info"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/leftTurn_imageView"
        app:layout_constraintTop_toTopOf="@+id/feedback_area_info"
        app:srcCompat="@drawable/emergency_lights_off" />

    <ImageView
        android:id="@+id/rightTurn_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_info"
        android:layout_height="@dimen/height_imageViews_feedback_area_info"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_info"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/emergency_imageView"
        app:layout_constraintTop_toTopOf="@+id/feedback_area_info"
        android:rotation="180"/>

    <ImageView
        android:id="@+id/reverse_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_info"
        android:layout_height="@dimen/height_imageViews_feedback_area_info"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_info"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/rightTurn_imageView"
        app:layout_constraintTop_toTopOf="@+id/feedback_area_info"
        app:srcCompat="@drawable/reverse_off" />

    <ImageView
        android:id="@+id/lights_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_info"
        android:layout_height="@dimen/height_imageViews_feedback_area_info"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_info"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/reverse_imageView"
        app:layout_constraintTop_toTopOf="@+id/feedback_area_info"
        app:srcCompat="@drawable/lights_off" />

    <!-- cruise control -->
    <ImageView
        android:id="@+id/cc_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_info"
        android:layout_height="@dimen/height_imageViews_feedback_area_info"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_info"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/lights_imageView"
        app:layout_constraintTop_toTopOf="@+id/feedback_area_info"
        app:srcCompat="@drawable/cruise_control_off" />

    <ImageView
        android:id="@+id/engineStartStop_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_info"
        android:layout_height="@dimen/height_imageViews_feedback_area_info"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_info"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/cc_imageView"
        app:layout_constraintTop_toTopOf="@+id/feedback_area_info"
        app:srcCompat="@drawable/engine_stopped_start_action" />

    <ImageView
        android:id="@+id/parkingBrake_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_info"
        android:layout_height="@dimen/height_imageViews_feedback_area_info"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_info"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/engineStartStop_imageView"
        app:layout_constraintTop_toTopOf="@+id/feedback_area_info"
        app:srcCompat="@drawable/parking_brake_off" />

    <ImageView
        android:id="@+id/handbrake_imageView"
        android:layout_width="@dimen/width_imageViews_feedback_area_info"
        android:layout_height="@dimen/height_imageViews_feedback_area_info"
        android:layout_marginLeft="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginStart="@dimen/margin_before_imageViews_feedback_area_info"
        android:layout_marginRight="@dimen/margin_after_imageViews_feedback_area_info"
        android:layout_marginEnd="@dimen/margin_after_imageViews_feedback_area_info"
        android:layout_marginTop="@dimen/margin_above_imageViews_feedback_area_info"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/feedback_area_info"
        app:layout_constraintTop_toTopOf="@+id/feedback_area_info"
        app:srcCompat="@drawable/handbrake_off" />

    <SeekBar
        android:id="@+id/steering_seekBar"
        android:layout_width="@dimen/width_steering_seekBar"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_below_steering_seekBar"
        android:layout_marginLeft="@dimen/margin_before_steering_seekBar"
        android:layout_marginStart="@dimen/margin_before_steering_seekBar"
        android:max="@integer/max_steering"
        android:progress="@integer/default_steering"
        android:enabled="false"
        android:progressTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/vehicle_speed_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:text="@string/tachometer"
        android:textColor="@color/textColor_vehicle_speed_textView"
        android:textSize="@dimen/textSize_vehicle_speed_textView"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_above_vehicle_speed_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_throttleNbrake_mySeekBar"
        android:layout_marginBottom="@dimen/margin_below_throttleNbrake_mySeekBar"
        android:layout_marginEnd="@dimen/margin_after_throttleNbrake_mySeekBar"
        android:layout_marginRight="@dimen/margin_after_throttleNbrake_mySeekBar"
        android:layout_marginLeft="@dimen/margin_before_throttleNbrake_mySeekBar"
        android:layout_marginStart="@dimen/margin_before_throttleNbrake_mySeekBar"
        android:layout_marginTop="@dimen/margin_above_throttleNbrake_mySeekBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feedback_area_critical"
        app:layout_constraintTop_toTopOf="parent">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/throttleNbrake_mySeekBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="@integer/max_throttle_n_brake"
            android:progress="@integer/default_throttle_n_brake"
            android:enabled="false"
            android:progressTint="@android:color/transparent"
            android:splitTrack="false"
            app:seekBarRotation="CW270" /><!-- Rotation: CW90 or CW270 -->
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

</android.support.constraint.ConstraintLayout>
